<html>
     <head>
        <title>Biodata</title>
        <body style="background-color:#ffffb3;"></body>
     </head>
     <body>
         <div style="text-align:center">
      
            <marquee><i>- aleya sofea ♡ -</i></marquee>
            
      
         <h1><i> BIODATA </i></h1>

         <!--Internal link-->
         <!--Target attributes;_blank,_self,_parent,_top-->
         <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

    body
         {
            margin: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
         }
          
   .topnav 
         {
            overflow: hidden;
            background-color: rgb(190, 192, 178);
         }
          
   .topnav a 
         {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            width: 160;
         }
          
   .topnav a:hover 
         {
            background-color: #ddd;
            color: rgb(221, 173, 41);
         }
          
   .topnav a.active 
         {
            background-color: #04AA6D;
            color: white;
         }
   </style>
   </head>
   <body>
          
   <div class="topnav">

      <a href="Index.html"><b>Home</b></a>
      <a href="Biodata.html"><b>Biodata</b></a>
      <a href="Education.html"><b>Education</b></a>
      <a href="Gallery.html"><b>Gallery</b></a>
      <a href="Experience.html"><b>Experience</b></a>
      <a href="Hobby.html"><b>Hobby</b></a>
      <a href="Contact.html"><b>Contact</b></a>
      </div>

      <br>
         
         <p><i> - Somtimes you have to make a decision that will break your heart but will give peace to your soul ❥ - </i></p>


     <br>


     <img src="Image/112.gif" style="float:center; width: 780px; height: 470px; padding-left: 10px; margin: 15px;">

     <br>

     <style>
      .center {
        margin: auto;
        width: 60%;
        border: 3px solid #5b5e57;

        padding: 10px;
      }
      </style>
      </head>
      <body>
      
      
      <div class="center">
      <p style="font-family:'Courier New', Courier, monospace"></p>
         <h2> <i> My Self </i></h2>
        <p>Oky first let me introduce myself. My name is Nur Aleya Sofea Binti Abd Karim and people call me as Aleya, Yaya, Sofea, Fea, and Al. 
         <br>  
         For this year I am 21 years old 😊. I was born on the 23 November 2001 in Melaka. I am currently live in Selangor.
         <br>
         In my family, I have five siblings which is four boy and me only girly in my siblings. 
         <br>
         Yes, of course, I am that one be the most spoiled and childish sister among my brothers and the most beautiful in the world.
      </p>
      </div>
      
      <br>

         <!--vidoe-->
      
         <br>
         <div style="text-align: center;">
         <video height="550" controls>
            <source src="video/9.MOV" type="video/mp4">
            <source src="video/9.MOV" type="video/ogg">
         </video>
         </div>
      <br>

      <body>

       
       <div class="center">
          <h2><i>A Description of Myself </i></h2>
         <p> - Very friendly
         <br>
             - Highly organize
         <br>	
             - Don't like coercion
         <br>
             - Likes to try new interests and challenge themselves.
         <br>
             - Have good communication skills.
            
          <br> 
         </p>
       </div>
       <br>

       <img src="Image/42.jpg" style="float:center; width: 390px; height: 470px; padding-left: 10px; margin: 15px;">

       <br>
       
       <style>
         .center {
           margin: auto;
           width: 60%;
           border: 3px solid #5b5e57;
   
           padding: 10px;
         }
  
         </style>
         </head>
         <body>
         
         <div class="center">
            <h2><i> My Dreams </i></h2>
           <p> - Travel around the world. Especially with my family. I want to spend as much time and create memorable experiences with them as well as expose myself to ne things.
            <br> 
            -	To invest in property with is I have a passive income.
           <br>
            -	To get my dream home for my family.
            <br>
            -	Most importantly I want to bring my family to go to perform Umrah and Hajj in the holy land of Mecca one day.
           
           </p>
         </div>
         <br>


      </body>
</html>