<html>
     <head>
        <title>Contact</title>
        <body style="background-color:#ffffb3;"></body>
     </head>
     <body>
         <div style="text-align:center">
      
            <marquee><i>- aleya sofea ♡ -</i></marquee>
            
      
            <h1><i> CONTACT </i></h1>

         <!--Internal link-->
         <!--Target attributes;_blank,_self,_parent,_top-->
         <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>

     
   body {
  margin: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(190, 192, 178);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 160;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(201, 161, 51);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
   </style>
   </head>
   <body>

   <div class="topnav">

    <a href="Index.html"><b>Home</b></a>
    <a href="Biodata.html"><b>Biodata</b></a>
    <a href="Education.html"><b>Education</b></a>
    <a href="Gallery.html"><b>Gallery</b></a>
    <a href="Experience.html"><b>Experience</b></a>
    <a href="Hobby.html"><b>Hobby</b></a>
    <a href="Contact.html"><b>Contact</b></a>
      </div>

      <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          
        .card {
          box-shadow: 0 4px 8px 0 rgba(160, 157, 157, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
          font-size: 11px;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        </style>
        </head>

      <body>

        <h2 style="text-align:center"> Contact Me </h2>
        <p> I will help you!!!</p>
        
        <div class="card">
          <img src="Image/72.jpg" alt="John" style="width:100%">
          <h1> - Aleya Sofea Abd Karim -</h1>
          <p class="title"><i> 2020952171 </i></p>
          <p> UiTM Negeri Sembilan Kampus Rembau</p>

          <p><button>Contact</button></p>
        </div>
      
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
        
        
        </style>
        </head>
        <body>
        
        <h2> Find Me on The Platform: </h2>
        
<!-- Add font awesome icons -->
<a href="https://twitter.com/sofeayayaaa" class="fa fa-twitter"></a>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UC7uw5Etv2vW1vY1X9CNaINg" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/alya.abdkrm/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

<br>

      </body>

</html>