<html>
     <head>
        <title>Experience</title>
        <body style="background-color:#ffffb3;"></body>
     </head>
     <body>
         <div style="text-align:center">
      
            <marquee><i>- aleya sofea ♡ -</i></marquee>
            
      
            <h1><i> EDUCATION </i></h1>

         <!--Internal link-->
         <!--Target attributes;_blank,_self,_parent,_top-->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         body {
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(190, 192, 178);
      }
      
      .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 160;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: rgb(202, 156, 58);
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
         </style>
         </head>
         <body>
      
         <div class="topnav">

          <a href="Index.html"><b>Home</b></a>
          <a href="Biodata.html"><b>Biodata</b></a>
          <a href="Education.html"><b>Education</b></a>
          <a href="Gallery.html"><b>Gallery</b></a>
          <a href="Experience.html"><b>Experience</b></a>
          <a href="Hobby.html"><b>Hobby</b></a>
          <a href="Contact.html"><b>Contact</b></a>
      </div>


      <head>
        <style>

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 95%;
          margin: 30;
        }
        
        td, th {
          border: 2px solid #070707;
          text-align: center;
          padding: 10px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }


        </style>
        </head>
        <body>
        
        <p><i> - Don't wait until you reach your goal to be pround of yourself. Be pround of every step you take -</i></p> 
        
        <table>
          <tr>
            <th>Years</th>
            <th>Name of Education</th>
        
          </tr>
          <tr>
            <td><i> 2008 - 2013 </i></td>
            <td> Sekolah Kebangsaan Sungai Choh,Selangor </td>
        
          </tr>
          <tr>
            <td><i> 2008 - 2013 </i></td>
            <td> Sekolah Rendah Agama Sungai Choh, Selangor </td>
         
          </tr>
          <tr>
            <td><i> 2014 - 2016 </i></td>
            <td> Sekolah Menengah Kebangsaan Sungai Choh,Selangor </td>
        
          </tr>
          <tr>
            <td><i> 2017 - 2018 </i></td>
            <td> Sekolah Menengah Kebangsaan Tengku Bariah, Kuala Terengganu </td>
        
          </tr>
          <tr>
            <td><i> 2019 - 2020 </i></td>
            <td> UiTM Perak Kampus Seri Iskandar</td>
        
          </tr>
          <tr>
            <td><i> 2020 - 2022 </i></td>
            <td> UiTM Negeri Srmbilan Kampus Rembau</td>
        
          </tr>
        </table>
        <br>

        <body>

            <h2>Sekolah Kebangsaan Sungai Choh, Selangor</h2>
            <img src="Image/logo sekolah.png" alt="Trulli" width="200" height="200">

            <body>

                <h2>Sekolah Menengah Kebangsaan Sungai Choh, Selangor</h2>
                <img src="Image/74.jpg" alt="Trulli"  width="200" height="200">

            <br>
            <body>
            <br>

                 <h2>Sekolah Menengah Kebangsaan Tengku Bariah, Kuala Terengganu</h2>
                 <br>           
            <p><i> Click on the colour red under tiger to go to the SMKTB website and read more about the topic:</i></p>
                 <img src="Image/75.jpg" alt="Trulli" usemap="#uitmmap" width="200" height="200">
                 <map name="uitmmap">
                    <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" alt="Croissant" href="http://smktengkubariah1961.blogspot.com/p/profil-smktb.html">
                </map>
        <br>
        <body>
        <br>

            <h2>UiTM Perak Kampus Seri Iskandar and UiTM Negeri Srmbilan Kampus Rembau</h2> 
            <br>           
            <p><i> Click on the word "Mara" to go to the UiTM website and read more about the topic:</i></p>
            <img src="Image/76.webp" alt="Trulli" usemap="#uitmmap" width="300" height="200">
            <map name="uitmmap">
                <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" alt="Croissant" href="https://uitm.edu.my/index.php/en/">
            </map>
        <br>
        
        <body>

        <br>


      </body>
</html>