<html>
     <head>
        <title>Experience</title>
        <body style="background-color:#ffffb3;"></body>
     </head>
     <body>
         <div style="text-align:center">
      
            <marquee><i>- aleya sofea ♡ -</i></marquee>
            
      
            <h1><i> EXPERIENCE </i></h1>

         <!--Internal link-->
         <!--Target attributes;_blank,_self,_parent,_top-->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         body {
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(190, 192, 178);
      }
      
      .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 190;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: rgb(202, 156, 58);
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
         </style>
         </head>
         <body>
      
         <div class="topnav">

          <a href="Index.html"><b>Home</b></a>
          <a href="Biodata.html"><b>Biodata</b></a>
          <a href="Education.html"><b>Education</b></a>
          <a href="Gallery.html"><b>Gallery</b></a>
          <a href="Experience.html"><b>Experience</b></a>
          <a href="Hobby.html"><b>Hobby</b></a>
          <a href="Contact.html"><b>Contact</b></a>
      </div>

      <head>
        <style>
        .center {
          margin: auto;
          width: 60%;
          border: 3px solid #747572;
          padding: 10px;
        }
        </style>
        </head>
        <body>
      
        <p><i> - Challenges are what make life interesting and overcoming them is what makes life meaningful. - </i></p>
        <br>

        <div class="center">
          <h2><i> Paragliding &#128515;</i></h2>

          <p>This is my 2nd time doing Paragliding.
          <br>
            The picture below are the first time I did this activity and got a view of the Terengganu district. 
          <br>
            I like to challenge myself to do something beyond my ability. 
          <br>
            I like to allow myself to do challenging and extreme things.
            </p>
        </div>


   <br>

   <head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
    
    <div class="row">
      <div class="column">
        <img src="Image/77.jpg" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="Image/78.jpg" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="Image/77.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>
    <br>

    <head>
      <style>
      .center {
        margin: auto;
        width: 60%;
        border: 3px solid #747572;
        padding: 10px;
      }
      </style>
      </head>


      <div class="center">
        <h2><i> Volunteers for Vaccine Covid-19 </i></h2>

        <p>In August 2021 I volunteered for the covid-19 vaccine program under two agencies, Myvac and Troopers.
        <br> 
          I volunteered for two months during the semester break.
        <br>
          The video and picture below are the first time I join for volunteers. 
          </p>
      </div>

    <br>

      <!--vidoe-->
   
      <br>
      <div style="text-align: center;">
      <video height="550" controls>
         <source src="Video/5.MOV" type="video/mp4">
         <source src="Video/5.MOV" type="video/ogg">
      </video>
      </div>
   <br>

   <head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>

    <head>
      <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>
      </head>

      <br>
      <head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
        
        <div class="row">
          <div class="column">
            <img src="Image/86.jpg" alt="Snow" style="width:100%">
          </div>
          <div class="column">
            <img src="Image/87.jpg" alt="Forest" style="width:100%">
          </div>
          <div class="column">
            <img src="Image/21.jpg" alt="Mountains" style="width:100%">
          </div>
        </div>
        <br>

      <head>
        <style>
          .center {
            margin: auto;
            width: 60%;
            border: 3px solid #747572;
            padding: 10px;
          }
          </style>
          </head>
          <body>
          <br>
  
          <div class="center">
            <h2><i> As A Accountant</i></h2>
  
            <p>This is my first time being an accountant in 20 days. 
            <br>
              My original purpose was to help for my family member company in the field of accounts for a while and it was indeed beyond my expectations and my field in accounts. 
            <br>
              But I was able to create a company account well. 
            <br>
              I really tried even though I don't have an account.

              </p>
          </div>
  
        <br>
  
     <head>
      <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>
      </head>
      <body>
      
      <div class="row">
        <div class="column">
          <img src="Image/w1.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="Image/w3.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="Image/w2.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
      <br>

        
      </body>
</html>