<html>
     <head>
        <title>Gallery</title>
        <body style="background-color:#ffffb3;"></body>
     </head>
     <body>
         <div style="text-align:center">
      
            <marquee><i>- aleya sofea ♡ -</i></marquee>
            
      
            <h1><i> GALLERY </i></h1>

         <!--Internal link-->
         <!--Target attributes;_blank,_self,_parent,_top-->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>

         body {
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(190, 192, 178);
      }
      
      .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 190;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: rgb(212, 185, 33);
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
         </style>
         </head>
         <body>
      
         <div class="topnav">

          <a href="Index.html"><b>Home</b></a>
          <a href="Biodata.html"><b>Biodata</b></a>
          <a href="Education.html"><b>Education</b></a>
          <a href="Gallery.html"><b>Gallery</b></a>
          <a href="Experience.html"><b>Experience</b></a>
          <a href="Hobby.html"><b>Hobby</b></a>
          <a href="Contact.html"><b>Contact</b></a>
      </div>


      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <body>
        
        <!-- Header -->
        <div class="header">
          <h1> Memories ♡</h1>
          <p><i> - Memories are always special. Sometimes we laugh by remembering the days we cried. And we cry by remembering the days we laughed..!! -</i></p>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="Image/16.jpg" style="width:100%">
            <img src="Image/17.jpg" style="width:100%">
            <img src="Image/18.jpg" style="width:100%">
            <img src="Image/19.jpg" style="width:100%">
            <img src="Image/20.jpg" style="width:100%">
            <br>  
         
      
            </body>
          </div>
          <div class="column">
           <!--vidoe-->
            <br>
              <div style="text-align: center;">
              <video height="550" controls>
              <source src="video/7.MOV" type="video/mp4">
              <source src="video/7.MOV" type="video/ogg">
              </video>
              </div>
              <br>

            <img src="Image/22.jpg" style="width:100%">
            <img src="Image/43.jpg" style="width:100%">
            <img src="Image/42.jpg" style="width:100%">


          
          </div>  
          <div class="column">         
            <img src="Image/49.jpg" style="width:100%">
            <img src="Image/56.jpg" style="width:100%">
            <img src="Image/32.jpg" style="width:100%">
            <img src="Image/34.jpg" style="width:100%">
            <img src="Image/35.jpg" style="width:100%">
            <img src="Image/p3.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="Image/37.jpg" style="width:100%">
            <img src="Image/38.jpg" style="width:100%">
            <img src="Image/40.jpg" style="width:100%">
            <img src="Image/41.jpg" style="width:100%">
            <img src="Image/53.jpg" style="width:100%">
            <img src="Image/21.jpg" style="width:100%">
            
          </div>
        </div>
        
        </body>


      </body>
</html>