<html>
     <head>
        <title>Index</title>
        <body style="background-color:#ffffb3;"></body>
     </head>
     <body>
         <div style="text-align:center">
      
            <marquee><i>- aleya sofea ♡ -</i></marquee>
      
<!--Aleya Sofea-->
         <body>
            <h1>ALEYA SOFEA </h1>
            <P><i> - choice, chance, change - </i></P> 
            <br>
         </body>

         <!--Internal link-->
         <!--Target attributes;_blank,_self,_parent,_top-->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         body {
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(0, 0, 0);
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(190, 192, 178);
      }
      
      .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 160;
      }
      
      .topnav a:hover {
        background-color: rgb(253, 253, 253);
        color: rgb(204, 161, 69);
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
         </style>
         </head>
         <body>
      
         <div class="topnav">
            
         <a href="Index.html"><b>Home</b></a>
         <a href="Biodata.html"><b>Biodata</b></a>
         <a href="Education.html"><b>Education</b></a>
         <a href="Gallery.html"><b>Gallery</b></a>
         <a href="Experience.html"><b>Experience</b></a>
         <a href="Hobby.html"><b>Hobby</b></a>
         <a href="Contact.html"><b>Contact</b></a>
      </div>

     
   <style>
      img{
         float: left;
      }
   </style>
   <p>
      <br>
      <h2><em> Welcome to alya.abdkrm page ❥ </em></h2>
      
      <img src="Image/1.jpg" style="float:right; width: 390px; height: 470px; padding-left: 10px; margin: 15px;">

    <p>
      <br> 
      </p> 
     <head>
      <style>
     div.b 
     {
      text-align: left;
     }
     p { margin: 20px;

     }
   </style>
      </head>
     <body>
     <div class="b">

   <style>
   
      p   { margin: 20px;
      }
   </style>

     Hello there! Welcome to my simple website.
     <br>
     Before that, let me introduce myself.  I am Aleya Sofea and I am a student at UiTM Kampus Rembau, majoring in Diploma Information Management.
      <br> 
 
      <p>
      <i>- The greatest glory in living lies not in never falling, but in rising every time we fall.
      <br>
      - The way to get started is to quit talking and begin doing. 
      <br>
      - Your time is limited, so don't waste it living someone else's life. 
      <br>
      - Don't be trapped by dogma, which is living with the results of other people's thinking. 
      <br>
      - If life were predictable it would cease to be life, and be without flavor. 
      <br>
      - If you look at what you have in life, you'll always have more.
      <br> 
      - If you look at what you don't have in life, you'll never have enough. 
      <br>
      - If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success. 
      <br>
      - Life is what happens when you're busy making other plans.
      <br>
      - Life throws curveballs. And while there might be blockers to success, it's imperative to keep pushing with the knowledge mistakes will be made and failure is inevitable.
      </i></span></pre>
      </div>
   </p>

      <br>

   <!--audio-->
   <br>
   <div style="text-align: center;">
      <audio control autoplay>
         <source src="audio/Faouzia-You Don't Even Know me.ogg" type="audio/ogg">
         <source src="audio/Faouzia-You Don't Even Know me.mp3" type="audio/mpeg">
      </audio>
   </div>

   <audio controls autoplay>

      <source src="Audio/Faouzia-You Don't Even Know me.ogg" type="audio/ogg">
      <source src="Audio/Faouzia-You Don't Even Know me.mp3" type="audio/mpeg">
   
    </audio>

   <br>

   
   
      </body>
</html>